import time
import Prikol
import Figt

def Predlog(stroka):
    for slovo in stroka:
        print(slovo, end="", flush=True)
        time.sleep(0.03)
    print('\n')

def PES(stroka):
    print('ANЮTA: ', end="")
    for slovo in stroka:
        print(slovo, end="", flush=True)
        time.sleep(0.03)
    print('\n')

def GLAVA(stroka):
    print('DOGS: ', end="")
    for slovo in stroka:
        print(slovo, end="", flush=True)
        time.sleep(0.03)
    print('\n')


def Zemly(stroka):
    print('Cherv: ', end="")
    for slovo in stroka:
        print(slovo, end="", flush=True)
        time.sleep(0.03)  # Время в мс
    print('\n')

def MAMA_NAZAD():
    Predlog('Вы очень долго падаете')
    Prikol.Loading()
    Predlog('Вы упали и не понимаете где вы...')
    PES('Блин где это я теперь')
    GLAVA('Ты чего сильно головой ударился ты в моей пещере')
    GLAVA('Ты достал ключ')
    PES('Да конечно')
    Predlog('Вы идёте и открываете перый замок')
    GLAVA('Ну что ступай дальше')
    Predlog('Вы видите как ПЁС открыввает свою пасть и ждёт того как вы туда пойдёте')
    print('1 - Спросить что вам за это будет')
    print('2 - Пойти дальше добывать ключи')
    Fackt = int(input())
    if Fackt == 1:
        GLAVA('Я не убью тебя за то что ты помог мне')
        PES('Так ты и так на цепи')
        Predlog('Вы видите как собака благодаря тому что вы освободили её от первого замка смогла порвать всю цепь')
        GLAVA('Щенок ты что о себе возомнил')
        Predlog('Вы видите как собака пытпется вырваться с цепей и у неё это получется')
        print('1 - Попытаться убежать')
        print('2 - Начать атокавать первым!')
        vibor = int(input())
        if vibor == 1:
            Predlog('Собака срывается с цепи и без особого труда догоняте вас')
            Predlog(
                    '''
            ██░└┐░░░░░░░░░░░░░░░░░┌┘░██
            ██░░└┐░░░░░░░░░░░░░░░┌┘░░██
            ██░░┌┘▄▄▄▄▄░░░░░▄▄▄▄▄└┐░░██
            ██▌░│██████▌░░░▐██████│░▐██
            ███░│▐███▀▀░░▄░░▀▀███▌│░███
            ██▀─┘░░░░░░░▐█▌░░░░░░░└─▀██
            ██▄░░░▄▄▄▓░░▀█▀░░▓▄▄▄░░░▄██
            ████▄─┘██▌░░░░░░░▐██└─▄████
            █████░░▐█─┬┬┬┬┬┬┬─█▌░░█████
            ████▌░░░▀┬┼┼┼┼┼┼┼┬▀░░░▐████
            █████▄░░░└┴┴┴┴┴┴┴┘░░░▄█████
                    ''')
            exit()
        else:
            Figt.Game()


    else:
        Predlog('Как только вы залазиете на-половину в пасть животного')
        Predlog('Его пасть закрывается.....')
        time.sleep(5)
        Predlog('Вас разрывает на 2 части')
        Predlog('В предсмертном состоянии вы понимаете что благодаря тому что вы открыли первый замок собака смогла выбраться на волю...')
        print(
        '''
██░└┐░░░░░░░░░░░░░░░░░┌┘░██
██░░└┐░░░░░░░░░░░░░░░┌┘░░██
██░░┌┘▄▄▄▄▄░░░░░▄▄▄▄▄└┐░░██
██▌░│██████▌░░░▐██████│░▐██
███░│▐███▀▀░░▄░░▀▀███▌│░███
██▀─┘░░░░░░░▐█▌░░░░░░░└─▀██
██▄░░░▄▄▄▓░░▀█▀░░▓▄▄▄░░░▄██
████▄─┘██▌░░░░░░░▐██└─▄████
█████░░▐█─┬┬┬┬┬┬┬─█▌░░█████
████▌░░░▀┬┼┼┼┼┼┼┼┬▀░░░▐████
█████▄░░░└┴┴┴┴┴┴┴┘░░░▄█████
        ''')
        exit()

def pervoe_zad():
    Predlog('Вы залаизете в пасть животного')
    time.sleep(4)
    PES('ВВВВВААААААУУУУУУУУ')
    Predlog('Вы видите огромую пустыню в нутри первой головы животного')
    PES('Я даже и подумать не мог что такое вообще возмонов в моей жизни')
    time.sleep(5)
    Predlog('Вы спокойно и идёте по пустыне и вдруг ваш путь преграждает земной червь')
    Zemly('ривет путник ну смотри у тебя 2 выбора либо ты отгадываешь загадку либо я тебя захавю')
    print('1 - Попытаться отгадать загадку')
    print('2 - Принять смерть')
    Vibor = int(input('Выбор - '))
    if Vibor == 1:
        Zemly('Ну слушай значит')
        Zemly('Из 3 букв состоит на <<x>> начинается когда работает стоит когда кончает кланится')
        Zemly('Это моя ЛЮБИМА ЗАГАДКА')
        PES('ПФФФ так это же')
        Davai = input('Ваше предположение - ')
        Davai.lower()
        if 'хор' in Davai:
            Predlog('Вдруг вы опять чувтыете дрожание земли под ногами')
            Predlog('Вы видите как вас окружили множество червей')
            time.sleep(2)
            Predlog('Вы видите как эти черви достают музыкальны инструменты и жёстко начинают на них играть')
            PES('МДАААА ТРЕШ...')
            Zemly('АХХАХАХАХА')
            Zemly('Боже как я обажаю этих ребят')
            Zemly('А ты вообще зачем сюда прищёл???')
            PES('Да так я тут давно хожу и ищу ключь')
            Zemly('А что ты рань то не сказал вот он у меня держи его и ступай своей дорогой!)')
            PES('Серьёзно так всё просто...')
            PES('Спасибо тебе большое ')
            Zemly('Давай удачи там, заходи почаще к нам мы знаем ещё много различных песен АХАХАХАХ')
            PES('Конечно обязательно вернусь')
            Predlog('Какой ужас думаете вы ища способ уйти отсюда')
            Predlog('Вы видите огромную дыру в пустыне')
            print('1 - Прыгнуть внутрь')
            print('2 - Остаться в пустыне для дальнейшего иследования её!')
            Vibor = int(input())
            if Vibor == 1:
                MAMA_NAZAD()
            else:
                Predlog('Что тут можно изучать это же пустыня подумали вы и спрыгнули в эту яму')
                MAMA_NAZAD()
        else:
            Zemly('Ты вообще думаешь головой своей глупой!!!!!!!')
            Predlog('Злой червь набрасывается на вас и съедает')
            Predlog(
                '''
        ██░└┐░░░░░░░░░░░░░░░░░┌┘░██
        ██░░└┐░░░░░░░░░░░░░░░┌┘░░██
        ██░░┌┘▄▄▄▄▄░░░░░▄▄▄▄▄└┐░░██
        ██▌░│██████▌░░░▐██████│░▐██
        ███░│▐███▀▀░░▄░░▀▀███▌│░███
        ██▀─┘░░░░░░░▐█▌░░░░░░░└─▀██
        ██▄░░░▄▄▄▓░░▀█▀░░▓▄▄▄░░░▄██
        ████▄─┘██▌░░░░░░░▐██└─▄████
        █████░░▐█─┬┬┬┬┬┬┬─█▌░░█████
        ████▌░░░▀┬┼┼┼┼┼┼┼┬▀░░░▐████
        █████▄░░░└┴┴┴┴┴┴┴┘░░░▄█████
                ''')
            exit()
    else:
        Zemly('Ну всё братан ты доигрался пока пока')
        Predlog(
            '''
    ██░└┐░░░░░░░░░░░░░░░░░┌┘░██
    ██░░└┐░░░░░░░░░░░░░░░┌┘░░██
    ██░░┌┘▄▄▄▄▄░░░░░▄▄▄▄▄└┐░░██
    ██▌░│██████▌░░░▐██████│░▐██
    ███░│▐███▀▀░░▄░░▀▀███▌│░███
    ██▀─┘░░░░░░░▐█▌░░░░░░░└─▀██
    ██▄░░░▄▄▄▓░░▀█▀░░▓▄▄▄░░░▄██
    ████▄─┘██▌░░░░░░░▐██└─▄████
    █████░░▐█─┬┬┬┬┬┬┬─█▌░░█████
    ████▌░░░▀┬┼┼┼┼┼┼┼┬▀░░░▐████
    █████▄░░░└┴┴┴┴┴┴┴┘░░░▄█████
            ''')
        exit()



def VIBERI_MY():
    GLAVA('Спокойно малышь я не причиню тебе вреда, давным давно меня привязали на очень прочные цепи')
    GLAVA('Эти цепи имеют 3 замка и 3 ключа и у меня 3 головы, как ты мог заметить')
    GLAVA('Они запихали 3 ключа ко мне в горло')
    GLAVA('Ты пожешь мне???')
    PES('Конечно что мне сделать')
    GLAVA('Залазий ко мне в первую голову и пройди  маленькое испытание')
    print('1 - Залезть в пасть к животному')
    VIBER = int(input('Ваш выбор - '))
    if VIBER == 1:
        pervoe_zad()
    else:
        GLAVA('Ты что решил кинуть меня...')
        Predlog('Как только вы потеряли бдительность собака тут же напала на вас и разорвала на кусочки')
        Predlog(
            '''
    ██░└┐░░░░░░░░░░░░░░░░░┌┘░██
    ██░░└┐░░░░░░░░░░░░░░░┌┘░░██
    ██░░┌┘▄▄▄▄▄░░░░░▄▄▄▄▄└┐░░██
    ██▌░│██████▌░░░▐██████│░▐██
    ███░│▐███▀▀░░▄░░▀▀███▌│░███
    ██▀─┘░░░░░░░▐█▌░░░░░░░└─▀██
    ██▄░░░▄▄▄▓░░▀█▀░░▓▄▄▄░░░▄██
    ████▄─┘██▌░░░░░░░▐██└─▄████
    █████░░▐█─┬┬┬┬┬┬┬─█▌░░█████
    ████▌░░░▀┬┼┼┼┼┼┼┼┬▀░░░▐████
    █████▄░░░└┴┴┴┴┴┴┴┘░░░▄█████
            ''')
        exit()